#Datafile 0: kr031.refl ; #Datafile 1: kr032.refl ; #Datafile 2: kr035.refl ; #Datafile 3: kr036.refl ; 
#      Generation        Chisq_best           d_oxide              d_Cr            d_gold          l_tether          l_lipid1          l_lipid2 dl_lipid_gcrinse1         nf_tether       mult_tether        vf_bilayer vf_bilayer_gcrins   fraction_rinse2            dp_on0            dp_on1            dp_on2            dp_on3            dp_on4            dp_on5            dp_on6            dp_on7            dp_on8            vf_on1            vf_on2            vf_on3            vf_on4            vf_on5            vf_on6            vf_on7         frac2_on0         frac2_on1         frac2_on2         frac2_on3         frac2_on4         frac2_on5         frac2_on6         frac2_on7          rho_SiOx            rho_Cr            rho_Au        rho_solv_0        rho_solv_1        rho_solv_2        rho_solv_3      global_rough       rough_cr_au             sigma      thetaoffset0      background_0      background_1      background_2      background_3
#                  parameter range:        5,40             10,60            120,180             6,18              8,22              7,20             -3,1             0.4,1             0.1,4             0.8,1             0.6,1             0.5,1              -7,15             -7,7              -7,7              -7,7              -7,7              -7,7              -7,7              -7,7              -7,7          -0.001,0.1        -0.001,0.4        -0.001,0.5        -0.001,0.4        -0.001,0.4        -0.001,0.4        -0.001,0.4             0,1               0,1               0,1               0,1               0,1               0,1               0,1               0,1         3.2e-06,3.8e-06   2.7e-06,4.25e-06  4.2e-06,4.8e-06   5.8e-06,6.34e-06 -5.6e-07,-1e-07   -5.6e-07,-1e-07    5.8e-06,6.34e-06        1,25              1,10              2,5           -0.01,0.01           -9,-5             -9,-5             -9,-5             -9,-5      
# --------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
# Startup command (/Users/frank/Documents/programming/reflectometry/ErrorBarSimulator/SampleFit): ./fit -el
#               0   Starting Levenberg-Marquardt
                0          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/reflectometry/ErrorBarSimulator/SampleFit): ./fit -pe -n 21
               21          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/reflectometry/ErrorBarSimulator/SampleFit): ./fit -pe -n 21
               42          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/reflectometry/ErrorBarSimulator/SampleFit): ./fit -pea
#              21   Starting amoeba
               21          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
#              21   Starting amoeba
               21          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
#              21   Starting amoeba
               21          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/reflectometry/ErrorBarSimulator/SampleFit): ./fit -pel
#              21   Starting Levenberg-Marquardt
               21          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/reflectometry/ErrorBarSimulator/SampleFit): ./fit -pe -n 21
               42          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/reflectometry/ErrorBarSimulator/SampleFit): ./fit -pea
#              21   Starting amoeba
               21          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
#              21   Starting amoeba
               21          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
#              21   Starting amoeba
               21          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/reflectometry/ErrorBarSimulator/SampleFit): ./fit -pel
#              21   Starting Levenberg-Marquardt
               21          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/reflectometry/ErrorBarSimulator/SampleFit): ./fit -pe -n 21
               42          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/reflectometry/ErrorBarSimulator/SampleFit): ./fit -pea
#              21   Starting amoeba
               21          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
#              21   Starting amoeba
               21          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
#              21   Starting amoeba
               21          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/reflectometry/ErrorBarSimulator/SampleFit): ./fit -pel
#              21   Starting Levenberg-Marquardt
               21          0.855974           27.1386           12.0045           147.085           6.15699           14.3227           10.4945           0.12527          0.914454          0.110863          0.999771          0.999113           0.96389          -5.08019          -3.04115         -0.795635          -4.21816          -5.39244           2.07166          -3.65269           5.20461           3.05368      -0.000388032         0.0243012         0.0392614        0.00276528         0.0771454          0.057724          0.013405          0.994131          0.131596          0.198737           0.46263           0.20962          0.119255         0.0251001         0.0991725       3.33859e-06        3.8062e-06       4.43664e-06       6.28762e-06      -5.34264e-07      -5.57353e-07          6.28e-06           3.83535           9.15352           4.46337       -0.00133542          -7.61277          -5.66373          -5.64104          -7.59052
